<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/cic.v" type="file.verilog" enable="1"/>
        <File path="src/clip_led.v" type="file.verilog" enable="1"/>
        <File path="src/cordic_rx.v" type="file.verilog" enable="1"/>
        <File path="src/firx8x8.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv5.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv_4/gowin_clkdiv_4.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/gowin_prom_2048.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_control.v" type="file.verilog" enable="1"/>
        <File path="src/i2s.v" type="file.verilog" enable="1"/>
        <File path="src/reciever.v" type="file.verilog" enable="1"/>
        <File path="src/top_rx.v" type="file.verilog" enable="1"/>
        <File path="src/varcic.v" type="file.verilog" enable="1"/>
        <File path="src/reciever.cst" type="file.cst" enable="1"/>
        <File path="src/reciever.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
