//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.09
//Created Time: Thu Apr  6 09:03:51 2023

`timescale 100 ps/100 ps
module RAM_based_shift_reg_1b(
	clk,
	Reset,
	Din,
	Q
);
input clk;
input Reset;
input [0:0] Din;
output [0:0] Q;
wire [0:0] Din;
wire GND;
wire [0:0] Q;
wire Reset;
wire VCC;
wire clk;
wire \u_RAM_based_shift_reg/n79_5 ;
wire \u_RAM_based_shift_reg/n80_5 ;
wire \u_RAM_based_shift_reg/n81_5 ;
wire \u_RAM_based_shift_reg/n82_5 ;
wire \u_RAM_based_shift_reg/n83_5 ;
wire \u_RAM_based_shift_reg/n84_5 ;
wire \u_RAM_based_shift_reg/n85_5 ;
wire \u_RAM_based_shift_reg/n86_5 ;
wire \u_RAM_based_shift_reg/n135_5 ;
wire \u_RAM_based_shift_reg/n79_6 ;
wire \u_RAM_based_shift_reg/n81_6 ;
wire \u_RAM_based_shift_reg/n83_6 ;
wire \u_RAM_based_shift_reg/n79_8 ;
wire \u_RAM_based_shift_reg/n79_13 ;
wire [7:0] \u_RAM_based_shift_reg/wbin ;
wire [31:1] \u_RAM_based_shift_reg/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT4 \u_RAM_based_shift_reg/n79_s1  (
	.I0(\u_RAM_based_shift_reg/wbin [6]),
	.I1(\u_RAM_based_shift_reg/n79_6 ),
	.I2(\u_RAM_based_shift_reg/wbin [7]),
	.I3(\u_RAM_based_shift_reg/n79_13 ),
	.F(\u_RAM_based_shift_reg/n79_5 )
);
defparam \u_RAM_based_shift_reg/n79_s1 .INIT=16'hF800;
LUT3 \u_RAM_based_shift_reg/n80_s1  (
	.I0(\u_RAM_based_shift_reg/wbin [6]),
	.I1(\u_RAM_based_shift_reg/n79_6 ),
	.I2(\u_RAM_based_shift_reg/n79_13 ),
	.F(\u_RAM_based_shift_reg/n80_5 )
);
defparam \u_RAM_based_shift_reg/n80_s1 .INIT=8'h60;
LUT4 \u_RAM_based_shift_reg/n81_s1  (
	.I0(\u_RAM_based_shift_reg/wbin [4]),
	.I1(\u_RAM_based_shift_reg/n81_6 ),
	.I2(\u_RAM_based_shift_reg/wbin [5]),
	.I3(\u_RAM_based_shift_reg/n79_13 ),
	.F(\u_RAM_based_shift_reg/n81_5 )
);
defparam \u_RAM_based_shift_reg/n81_s1 .INIT=16'h7800;
LUT3 \u_RAM_based_shift_reg/n82_s1  (
	.I0(\u_RAM_based_shift_reg/wbin [4]),
	.I1(\u_RAM_based_shift_reg/n81_6 ),
	.I2(\u_RAM_based_shift_reg/n79_13 ),
	.F(\u_RAM_based_shift_reg/n82_5 )
);
defparam \u_RAM_based_shift_reg/n82_s1 .INIT=8'h60;
LUT4 \u_RAM_based_shift_reg/n83_s1  (
	.I0(\u_RAM_based_shift_reg/wbin [0]),
	.I1(\u_RAM_based_shift_reg/n83_6 ),
	.I2(\u_RAM_based_shift_reg/wbin [3]),
	.I3(\u_RAM_based_shift_reg/n79_13 ),
	.F(\u_RAM_based_shift_reg/n83_5 )
);
defparam \u_RAM_based_shift_reg/n83_s1 .INIT=16'h7800;
LUT4 \u_RAM_based_shift_reg/n84_s1  (
	.I0(\u_RAM_based_shift_reg/wbin [1]),
	.I1(\u_RAM_based_shift_reg/wbin [0]),
	.I2(\u_RAM_based_shift_reg/wbin [2]),
	.I3(\u_RAM_based_shift_reg/n79_13 ),
	.F(\u_RAM_based_shift_reg/n84_5 )
);
defparam \u_RAM_based_shift_reg/n84_s1 .INIT=16'h7800;
LUT3 \u_RAM_based_shift_reg/n85_s1  (
	.I0(\u_RAM_based_shift_reg/wbin [1]),
	.I1(\u_RAM_based_shift_reg/wbin [0]),
	.I2(\u_RAM_based_shift_reg/n79_13 ),
	.F(\u_RAM_based_shift_reg/n85_5 )
);
defparam \u_RAM_based_shift_reg/n85_s1 .INIT=8'h60;
LUT2 \u_RAM_based_shift_reg/n86_s1  (
	.I0(\u_RAM_based_shift_reg/wbin [0]),
	.I1(\u_RAM_based_shift_reg/n79_13 ),
	.F(\u_RAM_based_shift_reg/n86_5 )
);
defparam \u_RAM_based_shift_reg/n86_s1 .INIT=4'h4;
LUT2 \u_RAM_based_shift_reg/n135_s1  (
	.I0(Reset),
	.I1(Din[0]),
	.F(\u_RAM_based_shift_reg/n135_5 )
);
defparam \u_RAM_based_shift_reg/n135_s1 .INIT=4'h4;
LUT3 \u_RAM_based_shift_reg/n79_s2  (
	.I0(\u_RAM_based_shift_reg/wbin [4]),
	.I1(\u_RAM_based_shift_reg/wbin [5]),
	.I2(\u_RAM_based_shift_reg/n81_6 ),
	.F(\u_RAM_based_shift_reg/n79_6 )
);
defparam \u_RAM_based_shift_reg/n79_s2 .INIT=8'h80;
LUT4 \u_RAM_based_shift_reg/n81_s2  (
	.I0(\u_RAM_based_shift_reg/wbin [2]),
	.I1(\u_RAM_based_shift_reg/wbin [1]),
	.I2(\u_RAM_based_shift_reg/wbin [3]),
	.I3(\u_RAM_based_shift_reg/wbin [0]),
	.F(\u_RAM_based_shift_reg/n81_6 )
);
defparam \u_RAM_based_shift_reg/n81_s2 .INIT=16'h8000;
LUT2 \u_RAM_based_shift_reg/n83_s2  (
	.I0(\u_RAM_based_shift_reg/wbin [2]),
	.I1(\u_RAM_based_shift_reg/wbin [1]),
	.F(\u_RAM_based_shift_reg/n83_6 )
);
defparam \u_RAM_based_shift_reg/n83_s2 .INIT=4'h8;
LUT4 \u_RAM_based_shift_reg/n79_s4  (
	.I0(\u_RAM_based_shift_reg/wbin [4]),
	.I1(\u_RAM_based_shift_reg/wbin [5]),
	.I2(\u_RAM_based_shift_reg/wbin [6]),
	.I3(\u_RAM_based_shift_reg/wbin [7]),
	.F(\u_RAM_based_shift_reg/n79_8 )
);
defparam \u_RAM_based_shift_reg/n79_s4 .INIT=16'h8000;
LUT4 \u_RAM_based_shift_reg/n79_s6  (
	.I0(\u_RAM_based_shift_reg/wbin [3]),
	.I1(\u_RAM_based_shift_reg/n79_8 ),
	.I2(\u_RAM_based_shift_reg/wbin [2]),
	.I3(\u_RAM_based_shift_reg/wbin [1]),
	.F(\u_RAM_based_shift_reg/n79_13 )
);
defparam \u_RAM_based_shift_reg/n79_s6 .INIT=16'h7FFF;
DFFC \u_RAM_based_shift_reg/wbin_7_s0  (
	.D(\u_RAM_based_shift_reg/n79_5 ),
	.CLK(clk),
	.CLEAR(Reset),
	.Q(\u_RAM_based_shift_reg/wbin [7])
);
defparam \u_RAM_based_shift_reg/wbin_7_s0 .INIT=1'b0;
DFFC \u_RAM_based_shift_reg/wbin_6_s0  (
	.D(\u_RAM_based_shift_reg/n80_5 ),
	.CLK(clk),
	.CLEAR(Reset),
	.Q(\u_RAM_based_shift_reg/wbin [6])
);
defparam \u_RAM_based_shift_reg/wbin_6_s0 .INIT=1'b0;
DFFC \u_RAM_based_shift_reg/wbin_5_s0  (
	.D(\u_RAM_based_shift_reg/n81_5 ),
	.CLK(clk),
	.CLEAR(Reset),
	.Q(\u_RAM_based_shift_reg/wbin [5])
);
defparam \u_RAM_based_shift_reg/wbin_5_s0 .INIT=1'b0;
DFFC \u_RAM_based_shift_reg/wbin_4_s0  (
	.D(\u_RAM_based_shift_reg/n82_5 ),
	.CLK(clk),
	.CLEAR(Reset),
	.Q(\u_RAM_based_shift_reg/wbin [4])
);
defparam \u_RAM_based_shift_reg/wbin_4_s0 .INIT=1'b0;
DFFC \u_RAM_based_shift_reg/wbin_3_s0  (
	.D(\u_RAM_based_shift_reg/n83_5 ),
	.CLK(clk),
	.CLEAR(Reset),
	.Q(\u_RAM_based_shift_reg/wbin [3])
);
defparam \u_RAM_based_shift_reg/wbin_3_s0 .INIT=1'b0;
DFFC \u_RAM_based_shift_reg/wbin_2_s0  (
	.D(\u_RAM_based_shift_reg/n84_5 ),
	.CLK(clk),
	.CLEAR(Reset),
	.Q(\u_RAM_based_shift_reg/wbin [2])
);
defparam \u_RAM_based_shift_reg/wbin_2_s0 .INIT=1'b0;
DFFC \u_RAM_based_shift_reg/wbin_1_s0  (
	.D(\u_RAM_based_shift_reg/n85_5 ),
	.CLK(clk),
	.CLEAR(Reset),
	.Q(\u_RAM_based_shift_reg/wbin [1])
);
defparam \u_RAM_based_shift_reg/wbin_1_s0 .INIT=1'b0;
DFFC \u_RAM_based_shift_reg/wbin_0_s0  (
	.D(\u_RAM_based_shift_reg/n86_5 ),
	.CLK(clk),
	.CLEAR(Reset),
	.Q(\u_RAM_based_shift_reg/wbin [0])
);
defparam \u_RAM_based_shift_reg/wbin_0_s0 .INIT=1'b0;
SP \u_RAM_based_shift_reg/mem_mem_0_0_s  (
	.CLK(clk),
	.OCE(GND),
	.CE(VCC),
	.RESET(Reset),
	.WRE(VCC),
	.BLKSEL({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, \u_RAM_based_shift_reg/n135_5 }),
	.AD({GND, GND, GND, GND, GND, GND, \u_RAM_based_shift_reg/wbin [7:0]}),
	.DO({\u_RAM_based_shift_reg/DO [31:1], Q[0]})
);
defparam \u_RAM_based_shift_reg/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \u_RAM_based_shift_reg/mem_mem_0_0_s .WRITE_MODE=2'b10;
defparam \u_RAM_based_shift_reg/mem_mem_0_0_s .BLK_SEL=3'b000;
defparam \u_RAM_based_shift_reg/mem_mem_0_0_s .BIT_WIDTH=1;
defparam \u_RAM_based_shift_reg/mem_mem_0_0_s .RESET_MODE="ASYNC";
endmodule
